//
//  Firmata-Prefix.pch
//  Firmata
//
//  Created by Christopher Stawarz on 6/10/16.
//  Copyright © 2016 The MWorks Project. All rights reserved.
//

#ifndef Firmata_Prefix_pch
#define Firmata_Prefix_pch

#include <sys/ioctl.h>
#include <termios.h>

#ifdef __cplusplus

#include <atomic>
#include <mutex>
#include <thread>

#include <boost/endian/arithmetic.hpp>
#include <boost/scope_exit.hpp>

#include <MWorksCore/IODevice.h>
#include <MWorksCore/Plugin.h>
#include <MWorksCore/StandardComponentFactory.h>

#endif /* defined(__cplusplus) */

#endif /* Firmata_Prefix_pch */
